# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2.0

defaults: &defaults
  working_directory: ~/project/vue-router
  docker:
    - image: circleci/node:lts-browsers

jobs:
  install:
    <<: *defaults
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-dependencies-cache-{{ .Branch }}-{{ checksum "yarn.lock" }}
            - v1-dependencies-cache-{{ .Branch }}-
            - v1-dependencies-cache-
      - run: yarn install
      - save_cache:
          key: v1-dependencies-cache-{{ .Branch }}-{{ checksum "yarn.lock" }}
          paths:
            - node_modules
      - persist_to_workspace:
          root: ~/project
          paths:
            - vue-router

  build-e2e:
    <<: *defaults
    steps:
      - attach_workspace:
          at: ~/project
      - run: yarn run build:e2e
      - store_artifacts:
          path: e2e/__build__

  test-unit:
    <<: *defaults
    steps:
      - attach_workspace:
          at: ~/project
      - run: yarn test:unit  --maxWorkers=2
      - store_artifacts:
          path: coverage

  test-e2e:
    <<: *defaults
    steps:
      - attach_workspace:
          at: ~/project
      - run: yarn test:e2e
      - store_artifacts:
          path: coverage

  build-lint:
    <<: *defaults
    steps:
      - attach_workspace:
          at: ~/project
      - run: yarn lint
      - run: yarn test:types
      - run: yarn build
      - run: yarn build:dts
      - run: yarn run test:tsd

  coverage:
    <<: *defaults
    steps:
      - attach_workspace:
          at: ~/project
      - run:
          name: Send code coverage
          command: yarn run codecov

workflows:
  version: 2
  install-and-parallel-test:
    jobs:
      - install
      - build-lint:
          requires:
            - install
      - build-e2e:
          requires:
            - install
      - test-unit:
          requires:
            - install
      - test-e2e:
          requires:
            - build-e2e
      - coverage:
          requires:
            - test-unit
